{
    "spec": {
        "template": {
            "spec": {
                "containers": [{
                    "name": "4linux-php-sha256-1",
                    "volumeMounts": [{
                        "mountPath": "/opt",
                        "name": "php-ini-volume"
                    }]
                }],
                "volumes": [{
                    "name": "php-ini-volume",
                    "configMap": {
                        "name": "phpini"
                    }
                }]
            }
        }
    }
}              
